#################################### Spring Config ###################################
server.port=8080
spring.application.name=@project.name@
spring.profiles.active=@activatedProperties@
# Info endpoint configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@d
#Config Actuator health
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true

########################## Datasource Postgres ##########################
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
